# MR_2021_Projektni_zadatak_KvizAplikacija

./: KvizologAppBaza.mwb  README.md
KvizologApp/: build.gradle  (+1 more)
KvizologApp/app/: build.gradle  google-services.json
KvizologApp/app/src/debug/res/values/: google_maps_api.xml
KvizologApp/app/src/main/: AndroidManifest.xml
KvizologApp/app/src/main/java/map/: CityLocationData.java
KvizologApp/app/src/main/res/drawable/: answer_button_border.xml  ic_baseline_broken_image_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_info_24.xml  ic_baseline_insights_24.xml  ic_baseline_language_24.xml  ic_baseline_location_city_24.xml  ic_baseline_stars_24.xml  ic_baseline_videogame_asset_24.xml  ic_baseline_videogame_bronze_asset_24.xml  ic_baseline_videogame_silver_asset_24.xml  ic_baseline_videogame_yellow_asset_24.xml  ic_bhutan.xml  ic_bih.xml  ic_brazil.xml  ic_china.xml  ic_denmark.xml  ic_facebook.xml  ic_home_fragment_background.xml  ic_kyrgyzstan.xml  ic_launcher_foreground.xml  ic_north_macedonia.xml  ic_papa_new_guinea.xml  ic_quiz_question_background.xml  ic_serbia.xml  ic_switzerland.xml  ic_trophy.xml
KvizologApp/app/src/main/res/layout/: activity_answered_questions_list.xml  activity_guest_login.xml  activity_login.xml  activity_main.xml  activity_main_screen_acitivty.xml  activity_news.xml  activity_quiz_game.xml  activity_register.xml  app_bar_main.xml  content_quiz_game.xml  fragment_home.xml  fragment_quiz_results.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tip_pitanja_glavni_grad.xml  fragment_tip_pitanja_susjedna_drzava.xml  fragment_tip_pitanja_zastava.xml  fragment_tip_pitanja_znamenitost.xml  igra_card.xml  maps_info_card.xml  news_card.xml  pitanje_card.xml
KvizologApp/app/src/main/res/layout-land/: activity_guest_login.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_quiz_game.xml  activity_register.xml  fragment_home.xml  fragment_quiz_results.xml  fragment_statistics.xml  fragment_tip_pitanja_glavni_grad.xml  fragment_tip_pitanja_susjedna_drzava.xml  fragment_tip_pitanja_zastava.xml  fragment_tip_pitanja_znamenitost.xml  pitanje_card.xml
KvizologApp/app/src/main/res/menu/: bottom_menu.xml
KvizologApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation.xml
(+95 files in other folders)
